
wechatpay.mchName=??????????????
wechatpay.mchid=1614902012
wechatpay.appid=x
wechatpay.secret=x
wechatpay.salt=x
wechatpay.serialNo=x
wechatpay.notifyUrl=https://xxx.com/notify/pay
wechatpay.refundNotifyUrl=https://xxx.com/notify/refund
wechatpay.domain= https://api.mch.weixin.qq.com
wechatpay.unifiedOrderValue=https://apihk.mch.weixin.qq.com/v3/global/transactions/jsapi

#????? 2023/04/15?2028/04/13
#7FF4D565F0844ADB11669EB999BE7FFC8368F721
