wechatpay.appId=wxa054e8196d3492e3
wechatpay.appSecret=6c56dbac9c9eb783eb33c896ec5fe265
wechatpay.merchantId=1614902012
wechatpay.privateKeyPath=/home/wangyonglin/IdeaProjects/snappay/src/main/resources/wechatpay/apiclient_cert.pem
wechatpay.publicKeyPath=/home/wangyonglin/IdeaProjects/snappay/src/main/resources/wechatpay/apiclient_key.pem
wechatpay.publicKeyId=
wechatpay.merchantSerialNumber=14F72464AB58C9ECC7F5B9EDE4448BF0A3DEF45C
wechatpay.apiV3Key=Ab4hTsxX6peCtWjECIENPhulrxoxlm80
wechatpay.notifyUrl=https://wangyonglin.com/notify/pay